ident		MACH
options		MACH_KERNEL
options		MACH_PAGEMAP
options		MACH_LOAD
options		MACH_RT
pseudo-device	test_device	1
options		ADVISORY_PAGEOUT
options		MACH_DEBUG
options		MACH_IPC_DEBUG
options		CONFIG_ZLEAKS
options		CONFIG_DTRACE
options		CRYPTO
options		HIBERNATION
options		CONFIG_SLEEP
options		CONFIG_KEXT_BASEMENT
options   CONFIG_THREAD_MAX=2560
options   CONFIG_TASK_MAX=1024
options   CONFIG_ZONE_MAP_MIN=12582912
options	  CONFIG_ZLEAK_ALLOCATION_MAP_NUM=16384
options   CONFIG_ZLEAK_TRACE_MAP_NUM=8192
options		CONFIG_DYNAMIC_CODE_SIGNING
options		CONFIG_COUNTERS
options		CONFIG_SCHED_TRADITIONAL
options		CONFIG_SCHED_PROTO
options		CONFIG_SCHED_GRRR
options		CONFIG_SCHED_FIXEDPRIORITY
options		CONFIG_SCHED_GRRR_CORE
options		CONFIG_GZALLOC
options		CONFIG_MEMORYSTATUS
options		VM_PRESSURE_EVENTS
options		IMPORTANCE_INHERITANCE
options		IMPORTANCE_DEBUG
options		CONFIG_TELEMETRY
machine		"x86_64"
cpu		"x86_64"
pseudo-device	com		2
pseudo-device	vc		1
makeoptions	OSFMK_MACHINE = "x86_64"
makeoptions	CCONFIGFLAGS = "-O3"
makeoptions	RELOC = "00100000"
makeoptions	SYMADDR = "00780000"
options		GDB
options		PC_SUPPORT
options		UXPR
config		mach_kernel	swap generic
options		EVENT
options		MACH_BSD
options         IOKIT
options         MACH_PE
options		MACH_KDP
options		CONFIG_SERIAL_KDP
options         KPERF
options         KPC
options		PAE
options		X86_64
options		DISPATCH_COUNTS
options		PAL_I386
options		CONFIG_MACF
options		CONFIG_AUDIT
options		CONFIG_CODE_DECRYPTION
options	    CONFIG_MCA
options	    CONFIG_VMX
options	    CONFIG_MTRR
options     CONFIG_NESTED_PMAP
builddir	"."
objectdir	"/Users/admin/Code/xnu/xnu-2422.115.4/BUILD/obj/RELEASE_X86_64/osfmk/RELEASE"
sourcedir	"/Users/admin/Code/xnu/xnu-2422.115.4"
