ident		NeXT
options		TIMEZONE=0, PST=0
options		QUOTA
options		INET
options		OLD_VM_CODE
options		CONFIG_LCTX
options 	MACH
options		MACH_COMPAT
options		MACH_DEBUG
options		MACH_FASTLINK
options		MACH_FIXPRI
options		MACH_IPC_COMPAT
options		MACH_IPC_DEBUG
options		CONFIG_ZLEAKS
options		SIMPLE_CLOCK
options		MACH_OLD_VM_COPY
options		NO_DIRECT_RPC
options		VLAN
options		BOND
options		PF
options		PFLOG
options		IPDIVERT
options		IPFIREWALL
options		IPFIREWALL_FORWARD
options		IPFIREWALL_DEFAULT_TO_ACCEPT
options		DUMMYNET
options		TRAFFIC_MGT
options		IPFW2
options		MULTICAST
options		TCP_DROP_SYNFIN
options		ICMP_BANDLIM
options		IFNET_INPUT_SANITY_CHK
options		SYSV_SEM
options		SYSV_MSG
options		SYSV_SHM
options		PSYNCH
options		FLOW_DIVERT
options     OLD_SEMWAIT_SIGNAL
options		SOCKETS
options		CONFIG_DTRACE
options		SENDFILE
options		NETWORKING
options		CONFIG_FSE
options		CONFIG_IMAGEBOOT
options		CONFIG_MBUF_JUMBO
options		CONFIG_WORKQUEUE
options		HFS
options		FIFO
options		FDESC
options		DEVFS
options		JOURNALING
options		HFS_COMPRESSION
options		CONFIG_HFS_STD
options		CONFIG_HFS_TRIM
options		CONFIG_HFS_DIRLINK
options		QUOTA
options		REV_ENDIAN_FS
options		NAMEDSTREAMS
options		CONFIG_APPLEDOUBLE
options		CONFIG_VOLFS
options		CONFIG_IMGSRC_ACCESS
options		CONFIG_TRIGGERS
options		CONFIG_EXT_RESOLVER
options		CONFIG_SEARCHFS
options		NFSCLIENT
options		NFSSERVER
options		KERNSERV
options		DRIVERKIT
options		KERNOBJC
options		KERNEL_STACK
options         "INET6"
options         IPV6SEND
options         IPSEC
options         IPSEC_ESP
options         "IPV6FIREWALL"
options         "IPV6FIREWALL_DEFAULT_TO_ACCEPT"
pseudo-device   gif     1
pseudo-device   stf 	1
options			crypto
options			ALLCRYPTO
options		ZLIB
options		IF_BRIDGE
makeoptions	LIBDRIVER = "libDriver_kern.o"
makeoptions	LIBOBJC   = "libkobjc.o"
maxusers	32
pseudo-device	cpus		1
options   CONFIG_KN_HASHSIZE=64
options   CONFIG_VNODES=263168
options   CONFIG_VNODE_FREE_MIN=300
options   CONFIG_NC_HASH=4096
options   CONFIG_VFS_NAMES=4096
options   CONFIG_MAX_CLUSTERS=8
options   KAUTH_CRED_PRIMES_COUNT=7
options   KAUTH_CRED_PRIMES="{97, 241, 397, 743, 1499, 3989, 7499}"
options   CONFIG_MIN_NBUF=256
options   CONFIG_MIN_NIOBUF=128
options        CONFIG_NMBCLUSTERS="((1024 * 512) / MCLBYTES)"
options CONFIG_TCBHASHSIZE=4096
options CONFIG_ICMP_BANDLIM=250
options   CONFIG_AIO_MAX=90
options   CONFIG_AIO_PROCESS_MAX=16
options   CONFIG_AIO_THREAD_COUNT=4
options   CONFIG_THREAD_MAX=2560
options   CONFIG_MAXVIFS=32
options   CONFIG_MFCTBLSIZ=256
options   CONFIG_MSG_BSIZE=16384
options   CONFIG_FINE_LOCK_GROUPS
options		CONFIG_DYNAMIC_CODE_SIGNING
options		CONFIG_MEMORYSTATUS
options		VM_PRESSURE_EVENTS
options		IMPORTANCE_INHERITANCE
options		IMPORTANCE_DEBUG
options		CONFIG_TELEMETRY
options		CONFIG_PROC_UUID_POLICY
pseudo-device	ether
pseudo-device	loop
pseudo-device  pty     128 init pty_init
pseudo-device	ptmx	1 init ptmx_init
pseudo-device  vndevice		4       init    vndevice_init
pseudo-device	mdevdevice	1	init	mdevinit
pseudo-device	bpfilter	4	init	bpf_init
pseudo-device	fsevents	1	init	fsevents_init
pseudo-device	random		1	init	random_init
pseudo-device	dtrace		1	init	dtrace_init
pseudo-device	helper		1	init	helper_init
pseudo-device	lockstat	1	init	lockstat_init
pseudo-device	sdt		1	init	sdt_init
pseudo-device	systrace	1	init	systrace_init
pseudo-device	fbt		1	init	fbt_init
pseudo-device	profile_prvd	1	init	profile_init
machine		"x86_64"
cpu		"x86_64"
makeoptions	CCONFIGFLAGS = "-g -O3 -fno-omit-frame-pointer"
makeoptions	RELOC = "00100000"
makeoptions	SYMADDR = "00780000"
options		GDB
options		UXPR
config		mach_kernel	swap generic
options		CONFIG_MACF
options		CONFIG_MACF_SOCKET_SUBSET
options		CONFIG_AUDIT
options   CONFIG_APP_PROFILE=0
options     KPERF
options     KPC
options		CONFIG_CODE_DECRYPTION
pseudo-device	vol
builddir	"."
objectdir	"/Users/admin/Code/xnu/xnu-2422.115.4/BUILD/obj/RELEASE_X86_64/bsd/RELEASE"
sourcedir	"/Users/admin/Code/xnu/xnu-2422.115.4"
